{
  "name": "crypto-tracker",
  "version": "1.0.0",
  "description": "Basic express app that fetches values of various crypto currencies and stats",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "Sathvik",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.7"
  }
}
